{
  "version": 2,
  "builds": [
    {
      "src": "be/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "be/public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/images/(.*)",
      "dest": "/be/public/images/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/be/server.js"
    }
  ]
}